#Grad_CAM implementation on set 
import numpy as np
from tensorflow.keras.models import load_model
import matplotlib.pyplot as plt
import matplotlib.cm as c_map
from IPython.display import Image, display
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.applications.xception import Xception, preprocess_input, decode_predictions
from tensorflow.keras.preprocessing import image
import os

from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config

# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

class SelfAttention(Layer):
    def __init__(self, attention_dim, **kwargs):
        super(SelfAttention, self).__init__(**kwargs)
        self.attention_dim = attention_dim

    def build(self, input_shape):
        self.W_q = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_q")
        self.W_k = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_k")
        self.W_v = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_v")

    def call(self, inputs):
        Q = tf.matmul(inputs, self.W_q)
        K = tf.matmul(inputs, self.W_k)
        V = tf.matmul(inputs, self.W_v)
        attention_scores = tf.matmul(Q, K, transpose_b=True) / tf.sqrt(tf.cast(self.attention_dim, tf.float32))
        attention_weights = tf.nn.softmax(attention_scores, axis=-1)
        output = tf.matmul(attention_weights, V)
        return output

    def get_config(self):
        config = super(SelfAttention, self).get_config()
        config.update({
            'attention_dim': self.attention_dim,
        })
        return config

# Define custom_objects dictionary with both SEBlock and SelfAttention
custom_objects = {'SEBlock': SEBlock,'SelfAttention': SelfAttention}
# Load the model, passing the custom_objects argument separately
model_path = 'weights/dataset1_mobilenet.h5'  #MobileNet model
model_builder = load_model(model_path, custom_objects=custom_objects)

import os
import numpy as np
import matplotlib.cm as c_map
from tensorflow.keras.preprocessing import image
from tensorflow.keras.models import load_model
from PIL import Image

# Define constants
IMG_SIZE = (224, 224)
last_conv_layer = "out_relu"             # MobileNet model

# Load the model
model = keras.models.load_model(model_path, custom_objects=custom_objects)
model.layers[-1].activation = None

# Load and preprocess the image
def vectorize_image(img_path, size):
    img = image.load_img(img_path, target_size=size)
    array = image.img_to_array(img)
    array = np.expand_dims(array, axis=0)
    return preprocess_input(array)

# Generate the heatmap
def get_heatmap(vectorized_image, model, last_conv_layer, pred_index=None, scale_factor=1):
    gradient_model = tf.keras.models.Model(
        [model.inputs], [model.get_layer(last_conv_layer).output, model.output]
    )

    with tf.GradientTape() as tape:
        last_conv_layer_output, preds = gradient_model(vectorized_image)
        if pred_index is None:
            pred_index = tf.argmax(preds[0])
        class_channel = preds[:, pred_index]
    
    grads = tape.gradient(class_channel, last_conv_layer_output)
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))
    last_conv_layer_output = last_conv_layer_output[0]
    heatmap = last_conv_layer_output @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)
    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)
    
    # Amplify the heatmap
    heatmap = tf.minimum(heatmap * scale_factor, 1.0)
    
    return heatmap.numpy()

# Superimpose the heatmap
def superimpose_gradcam(img_path, heatmap, output_path, alpha=0.5):
    img = image.load_img(img_path)
    img = image.img_to_array(img)
    
    heatmap = np.uint8(255 * heatmap)
    jet = c_map.get_cmap("jet")
    jet_colors = jet(np.arange(256))[:, :3]
    jet_heatmap = jet_colors[heatmap]
    jet_heatmap = image.array_to_img(jet_heatmap)
    jet_heatmap = jet_heatmap.resize((img.shape[1], img.shape[0]))
    jet_heatmap = image.img_to_array(jet_heatmap)
    
    superimposed_img = jet_heatmap * alpha + img
    #superimposed_img = np.clip(superimposed_img, 0, 255)  # Clip values to valid range
    superimposed_img = image.array_to_img(superimposed_img)
    superimposed_img.save(output_path)

# Process all images in a folder
def process_images(input_folder, output_folder):
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)
    
    for img_name in os.listdir(input_folder):
        img_path = os.path.join(input_folder, img_name)
        if img_name.lower().endswith(('.png', '.jpg', '.jpeg')):
            try:
                vectorized_image = vectorize_image(img_path, size=IMG_SIZE)
                heatmap = get_heatmap(vectorized_image, model, last_conv_layer, scale_factor=1.0)
                output_path = os.path.join(output_folder, img_name)
                superimpose_gradcam(img_path, heatmap, output_path, alpha=1)
                print(f"Processed: {img_name}")
            except Exception as e:
                print(f"Failed to process {img_name}: {e}")

# Define input and output folders
input_folder = 'Grad-CAM/original/Shoulder-Cofield'
output_folder = 'Grad-CAM/results/Shoulder-Cofield'

# Process images
process_images(input_folder, output_folder)
