import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import GlobalAveragePooling2D, Flatten, Dense, Dropout, concatenate, UpSampling2D
from tensorflow.keras.applications import  Xception, InceptionV3, InceptionResNetV2
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
import numpy as np
from keras.layers import Conv2D
from tensorflow.keras import activations
from tensorflow.keras.models import load_model

from tensorflow.keras.layers import Dense, add, GlobalAveragePooling2D
from tensorflow.keras.models import Model
from tensorflow.keras import regularizers
from tensorflow import keras

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score, f1_score, cohen_kappa_score, roc_auc_score
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

train_datagen = ImageDataGenerator(rescale=1./255)
valid_datagen = ImageDataGenerator(rescale=1./255)

# Make sure you provide the same target size as initialized for the image size
train_set = train_datagen.flow_from_directory('Shoulder_dataset/train',
                                                 target_size=(224, 224),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)

valid_set = valid_datagen.flow_from_directory('Shoulder_dataset/test',
                                                 target_size=(224, 224),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)
inputs = keras.Input(shape=(224,224,3))

from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config
# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

class SelfAttention(Layer):
    def __init__(self, attention_dim, **kwargs):
        super(SelfAttention, self).__init__(**kwargs)
        self.attention_dim = attention_dim

    def build(self, input_shape):
        self.W_q = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_q")
        self.W_k = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_k")
        self.W_v = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_v")

    def call(self, inputs):
        Q = tf.matmul(inputs, self.W_q)
        K = tf.matmul(inputs, self.W_k)
        V = tf.matmul(inputs, self.W_v)
        attention_scores = tf.matmul(Q, K, transpose_b=True) / tf.sqrt(tf.cast(self.attention_dim, tf.float32))
        attention_weights = tf.nn.softmax(attention_scores, axis=-1)
        output = tf.matmul(attention_weights, V)
        return output

    def get_config(self):
        config = super(SelfAttention, self).get_config()
        config.update({
            'attention_dim': self.attention_dim,
        })
        return config

# Define custom_objects dictionary with both SEBlock and SelfAttention
custom_objects = {'SEBlock': SEBlock,'SelfAttention': SelfAttention}

	net1 = load_model('weights/dataset1_mobilenet.h5',custom_objects=custom_objects)
net2 = load_model('weights/dataset1_nasnet.h5',custom_objects=custom_objects)

layer1= 'out_relu'
feature_train_mobilenet= net1.predict(train_set, layer1)
feature_test_mobilenet= net1.predict(valid_set, layer1)

layer2= 'activation_187'
feature_train_nasnet= net2.predict(train_set, layer2)
feature_test_nasnet= net2.predict(valid_set, layer2)

feature_train= add([feature_train_mobilenet, feature_train_nasnet])
feature_test= add([feature_test_mobilenet, feature_test_nasnet])

label_train= train_set.labels
label_test= valid_set.labels

from sklearn.manifold import TSNE
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Define the class names for the 4 classes
class_names = ['Shoulder-Cofield', 'Shoulder-Depuy', 'Shoulder-Tornier', 'Shoulder-Zimmer']

# Create a mapping of numeric labels to class names
label_mapping = {i: class_names[i] for i in range(len(class_names))}

# Update label_train and label_test to use class names instead of numeric labels
label_train_named = [label_mapping[label] for label in label_train]
label_test_named = [label_mapping[label] for label in label_test]

# Apply t-SNE to the training features
tsne = TSNE(n_components=2, random_state=42)
tsne_results = tsne.fit_transform(feature_train)

# Define a custom color palette with highly distinct colors
custom_palette = ["#FF0000", "#0000FF", "#00FF00", "#FFA500"]  # Red, Blue, Green, Orange

# Visualize the t-SNE results
plt.figure(figsize=(6, 5))  # Adjusted figure size

# Use seaborn's scatterplot to plot the results, mapping labels to class names
sns.scatterplot(
    x=tsne_results[:, 0], 
    y=tsne_results[:, 1],
    hue=label_train_named,  # Use class names as hue
    palette=custom_palette,  # Apply the custom palette
    legend="full",  # Display the legend for classes
    alpha=0.7,
    s=200  # Enlarged marker size
)

plt.title("t-SNE visualization of image features", fontsize=12)

# Adjust the legend to have font size 12
plt.legend(title='Class Names', loc='upper right', bbox_to_anchor=(1, 1), borderaxespad=0.2, fontsize=6)

plt.show()

from sklearn.decomposition import FastICA

# Initialize ICA
ica = FastICA(n_components=2, random_state=42)

# Apply ICA to the training and testing features
feature_train_ica = ica.fit_transform(feature_train)
#feature_test_ica = ica.fit_transform(feature_test_all)

from sklearn.manifold import TSNE
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Define the class names for the 4 classes
class_names = ['Shoulder-Cofield', 'Shoulder-Depuy', 'Shoulder-Tornier', 'Shoulder-Zimmer']

# Create a mapping of numeric labels to class names
label_mapping = {i: class_names[i] for i in range(len(class_names))}

# Update label_train and label_test to use class names instead of numeric labels
label_train_named = [label_mapping[label] for label in label_train]
label_test_named = [label_mapping[label] for label in label_test]

# Apply t-SNE to the training features
tsne = TSNE(n_components=2, random_state=42)
tsne_results = tsne.fit_transform(feature_train_ica)

# Define a custom color palette with highly distinct colors
custom_palette = ["#FF0000", "#0000FF", "#00FF00", "#FFA500"]  # Red, Blue, Green, Orange

# Visualize the t-SNE results
plt.figure(figsize=(6, 5))  # Adjusted figure size

# Use seaborn's scatterplot to plot the results, mapping labels to class names
sns.scatterplot(
    x=tsne_results[:, 0], 
    y=tsne_results[:, 1],
    hue=label_train_named,  # Use class names as hue
    palette=custom_palette,  # Apply the custom palette
    legend="full",  # Display the legend for classes
    alpha=0.7,
    s=200  # Enlarged marker size
)

plt.title("t-SNE visualization of image features", fontsize=12)

# Adjust the legend to have font size 12
plt.legend(title='Class Names', loc='upper right', bbox_to_anchor=(1, .2), borderaxespad=0.2, fontsize=6)

plt.show()

# Dicision Fusion of ML classifiers 
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score, f1_score, cohen_kappa_score, roc_auc_score
import tensorflow as tf

# Initialize the individual classifiers
clf1 = LogisticRegression(max_iter=1000, random_state=42)
clf2 = SVC(kernel='linear', probability=True, random_state=42)  # Ensure `probability=True` for SVC
clf3 = KNeighborsClassifier(n_neighbors=50)
clf4 = XGBClassifier(n_estimators=20, random_state=0)
clf5 = GaussianNB()

# Initialize the Voting Classifier with soft voting
voting_clf = VotingClassifier(estimators=[
    ('lr', clf1),
    ('svc', clf2),
    #('knn', clf3),
    ('xgb', clf4),
    ('nb', clf5)
], voting='soft')  # Change voting to 'soft'

# Train the voting classifier on ICA-transformed training features
voting_clf.fit(feature_train, label_train)

# Predict on the ICA-transformed test features
y_pred_voting = voting_clf.predict(feature_test)

# Evaluate the voting classifier
cm_voting = confusion_matrix(label_test, y_pred_voting)
accuracy_voting = accuracy_score(label_test, y_pred_voting)
recall_voting = recall_score(label_test, y_pred_voting, average='macro')
precision_voting = precision_score(label_test, y_pred_voting, average='macro')
f1_voting = f1_score(label_test, y_pred_voting, average='macro')
kappa_voting = cohen_kappa_score(label_test, y_pred_voting)

# Print the results
print("Voting Classifier Results:")
print(f"Confusion Matrix:\n{cm_voting}")
print(f"Accuracy: {accuracy_voting}")
print(f"Recall: {recall_voting}")
print(f"Precision: {precision_voting}")
print(f"F1 Score: {f1_voting}")
print(f"Cohen's Kappa:", kappa_voting)

# AUC calculation using predicted probabilities
# For AUC, we need predicted probabilities, not class labels
y_pred_prob_voting = voting_clf.predict_proba(feature_test)  # Now this works with soft voting
y_true_bin = tf.keras.utils.to_categorical(label_test, num_classes=4)  # Assuming 4 classes

# Calculate AUC
auc = roc_auc_score(y_true_bin, y_pred_prob_voting, multi_class='ovr', average='macro')
print(f"AUC: {auc}")

from sklearn import metrics
import matplotlib.pyplot as plt
import numpy as np

# Generate confusion matrix
confusion_matrix = metrics.confusion_matrix(label_test, y_pred_voting)

# Create ConfusionMatrixDisplay object
cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=confusion_matrix, display_labels=['Shoulder-Cofield', 'Shoulder-Depuy', 'Shoulder-Tornier', 'Shoulder-Zimmer'])

# Plot the confusion matrix
fig, ax = plt.subplots()
cm_display.plot(ax=ax, cmap='Blues')  # Pass the axes object to the plot function

# Set tick labels and axis labels font size
ax.tick_params(axis='both', labelsize=8)
plt.xlabel('Predicted label', fontsize=12)
plt.ylabel('True label', fontsize=12)

# Rotate x-axis and y-axis labels
plt.xticks(rotation=45, ha="right")
plt.yticks(rotation=45, va="center")

# Adjust the font size for text in the confusion matrix cells
for text_obj in ax.texts:
    text_obj.set_fontsize(14)

# Adjust layout and display the plot
plt.tight_layout()
plt.show()
import joblib

# Save Hard Voting
joblib.dump(voting_clf,  'weights/dataset1_ٍHard_Voting.pkl')