import tensorflow as tf
from tensorflow.keras import Model, layers
from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Flatten, Dense, Dropout, TimeDistributed, LSTM,Bidirectional, Reshape
from tensorflow.keras.models import load_model
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
import numpy as np
import sklearn
from sklearn.metrics import confusion_matrix, recall_score, precision_score, f1_score

from tensorflow.keras.layers import Layer, Multiply, GlobalAveragePooling2D, Dense, Reshape

class SEBlock(Layer):
    def __init__(self, channels, reduction=16, **kwargs):
        super(SEBlock, self).__init__(**kwargs)  # Ensure **kwargs is passed to the superclass
        self.channels = channels
        self.reduction = reduction
        self.global_avg_pool = GlobalAveragePooling2D()
        self.dense1 = Dense(channels // reduction, activation='relu', kernel_initializer='he_normal', use_bias=False)
        self.dense2 = Dense(channels, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)
        self.reshape = Reshape((1, 1, channels))
        self.multiply = Multiply()

    def call(self, inputs):
        x = self.global_avg_pool(inputs)
        x = self.dense1(x)
        x = self.dense2(x)
        x = self.reshape(x)
        return self.multiply([inputs, x])

    def get_config(self):
        config = super(SEBlock, self).get_config()
        config.update({
            'channels': self.channels,
            'reduction': self.reduction,
        })
        return config
# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

# Define custom_objects dictionary
custom_objects = {'SEBlock': SEBlock}

class SelfAttention(Layer):
    def __init__(self, attention_dim, **kwargs):
        super(SelfAttention, self).__init__(**kwargs)
        self.attention_dim = attention_dim

    def build(self, input_shape):
        self.W_q = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_q")
        self.W_k = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_k")
        self.W_v = self.add_weight(shape=(input_shape[-1], self.attention_dim),
                                   initializer="random_normal", trainable=True, name="W_v")

    def call(self, inputs):
        Q = tf.matmul(inputs, self.W_q)
        K = tf.matmul(inputs, self.W_k)
        V = tf.matmul(inputs, self.W_v)
        attention_scores = tf.matmul(Q, K, transpose_b=True) / tf.sqrt(tf.cast(self.attention_dim, tf.float32))
        attention_weights = tf.nn.softmax(attention_scores, axis=-1)
        output = tf.matmul(attention_weights, V)
        return output

    def get_config(self):
        config = super(SelfAttention, self).get_config()
        config.update({
            'attention_dim': self.attention_dim,
        })
        return config

# Use the Image Data Generator to import the images from the dataset
from tensorflow.keras.preprocessing.image import ImageDataGenerator
train_datagen = ImageDataGenerator(rescale=1./255)
valid_datagen = ImageDataGenerator(rescale = 1./255)

# Make sure you provide the same target size as initialied for the image size
train_set = train_datagen.flow_from_directory('Shoulder_dataset/train',
                                                 target_size = (224, 224),
                                                 batch_size = 32,
                                                 class_mode = 'categorical')

valid_set = valid_datagen.flow_from_directory('Shoulder_dataset/test',
                                                 target_size = (224, 224),
                                                 batch_size = 32,
                                                 class_mode = 'categorical',
                                                 shuffle=False)

# Load the base model without the top layers
new_model = load_model('weights/source_mobilenet.h5')
base_model = Model(inputs=new_model.input, outputs=new_model.get_layer('out_relu').output)

# Freeze 50% of the layers in MobileNetV2
total_layers = len(base_model.layers)
layers_to_freeze = total_layers // 2
    
for layer in base_model.layers[:layers_to_freeze]:
    layer.trainable = False
    
# Build the model
x = base_model.output

# Apply Self-Attention
x = SelfAttention(attention_dim=64)(x)

# Add SE Block
x = SEBlock(x.shape[-1])(x)  # Apply SEBlock

#x = GlobalAveragePooling2D()(x)
x = Flatten()(x)
x = Dense(units=1024, activation='relu')(x)
x = Dropout(0.3)(x)
x = Dense(units=1024, activation='relu')(x)
output = Dense(units=4, activation='softmax')(x)
model = Model(inputs=base_model.input, outputs=output)
model.summary()

from tensorflow.keras.optimizers import Adam
import time

model.compile(loss="categorical_crossentropy",
              optimizer=Adam(learning_rate=0.001),
              metrics=['accuracy'])

# Measure training time
start_time = time.time()

# Train the model
r = model.fit(
  train_set,
  validation_data=valid_set,
  epochs=100,
  steps_per_epoch= len(train_set),
  validation_steps=len(valid_set))


training_time = time.time() - start_time
print(f"Training time: {training_time} seconds")

model.save('weights/dataset1_mobilenet.h5')
import matplotlib.pyplot as plt

# Plot the loss
plt.plot(r.history['loss'], label='train loss')
plt.plot(r.history['val_loss'], label='val loss')
plt.legend()
plt.ylabel('Loss')
plt.xlabel('Epoch')
plt.grid()

# Set y-axis limits
ax = plt.gca()
ax.set_ylim(0, 10)
plt.show()
plt.savefig('LossVal_loss')

# Plot the accuracy
plt.plot(r.history['accuracy'], label='train acc')
plt.plot(r.history['val_accuracy'], label='val acc')
plt.legend()
plt.ylabel('Accuracy')
plt.xlabel('Epoch')
plt.grid()

# Set y-axis limits
ax = plt.gca()
ax.set_ylim(0, 1)
plt.show()
plt.savefig('AccVal_acc')

from sklearn.metrics import confusion_matrix, recall_score, precision_score, f1_score, cohen_kappa_score, roc_auc_score
import time
import matplotlib.pyplot as plt
import numpy as np

# Measure test time
start_time = time.time()

# Make predictions on the test set
y_pred = model.predict(valid_set)

test_time = time.time() - start_time
print(f"Test time: {test_time} seconds")

# Convert the predicted probabilities to class labels
y_pred_classes = np.argmax(y_pred, axis=1)

# Get the true class labels
y_true = valid_set.classes

# Confusion matrix
conf_matrix = confusion_matrix(y_true, y_pred_classes)
print("Confusion matrix:", conf_matrix)

# Accuracy
accuracy = np.mean(y_true == y_pred_classes)
print("Accuracy:", accuracy)

# Recall
recall = recall_score(y_true, y_pred_classes, average='macro')
print("Recall:", recall)

# Precision
precision = precision_score(y_true, y_pred_classes, average='macro')
print("Precision:", precision)

# F1 score
f1 = f1_score(y_true, y_pred_classes, average='macro')
print("F1 score:", f1)

# AUC
# For multiclass AUC, we need to binarize the labels
y_true_bin = tf.keras.utils.to_categorical(y_true, num_classes=4)  # Assuming 4 classes
auc = roc_auc_score(y_true_bin, y_pred, average='macro', multi_class='ovr')
print("AUC:", auc)

from sklearn import metrics
import matplotlib.pyplot as plt
import numpy as np

# Generate confusion matrix
confusion_matrix = metrics.confusion_matrix(y_true, y_pred_classes)

# Create ConfusionMatrixDisplay object
cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix=confusion_matrix, display_labels=['Shoulder-Cofield', 'Shoulder-Depuy', 'Shoulder-Tornier', 'Shoulder-Zimmer'])

# Plot the confusion matrix
fig, ax = plt.subplots()
cm_display.plot(ax=ax, cmap='Blues')  # Pass the axes object to the plot function

# Set tick labels and axis labels font size
ax.tick_params(axis='both', labelsize=8)
plt.xlabel('Predicted label', fontsize=12)
plt.ylabel('True label', fontsize=12)

# Rotate x-axis and y-axis labels
plt.xticks(rotation=45, ha="right")
plt.yticks(rotation=45, va="center")

# Adjust the font size for text in the confusion matrix cells
for text_obj in ax.texts:
    text_obj.set_fontsize(14)

# Adjust layout and display the plot
plt.tight_layout()
plt.show()

